html *{

    font-family: 'Open Sans', sans-serif;

    
}

header{

    overflow:hidden;

}
.scrolling-image {

    width: 100%;

    height: 100vh;

    position: absolute;



    background: url("../img/bg.jpg");

    background-repeat: repeat;

    background-position: 0 0;

    background-size: auto 100%;

    animation: animatedBackground 100s linear infinite;

    filter: blur(10px);

  }

  

  @keyframes animatedBackground {

    from {

      background-position: 0 0;

    }


    to {

      background-position: -10000px -2000px;

    }

  }

#progress {

    margin: 20px;

    width: 200px;

    height: 200px;

    position: relative;

    margin-bottom: -90px;

  }

.evident{

    background:linear-gradient(to right,red,white);

     -webkit-background-clip: text;



    -webkit-text-fill-color: transparent;

    font-size: 40px;



    margin-left: 5px;

    margin-right: 5px;

}

.text{

    font-size: 30px;

    background:linear-gradient(to right,cyan,white);



    -webkit-background-clip: text;



    -webkit-text-fill-color: transparent;

    margin-left: 30px;

    margin-right: 30px;

}

.text1{

    font-size: 20px;

    background:linear-gradient(to right,cyan,white);



    -webkit-background-clip: text;



    -webkit-text-fill-color: transparent;

    margin-left: 30px;

    margin-right: 30px;

}

.titlu1 {

    font-weight: bold;

    background:linear-gradient(to right,cyan,white);



    -webkit-background-clip: text;



    -webkit-text-fill-color: transparent;



    font-size: 50px;

    text-align:  center;

    margin-left: 5%;

    margin-right: 5%;

}

.imagini {

    float: left;

}

@media (max-width:1000px) {

    .card {

        margin: 0 auto; /* Added */

        float: none; /* Added */

        margin-bottom: 30px; /* Added */

        border-radius: 30px;

        left: 50%;

    }

    .card-wrap{

        display: grid;

        grid-template-rows:    repeat(2, 1fr);

        grid-template-columns:    repeat(2, 1fr);

        grid-auto-rows: 200px;

        row-gap:50px;  

        justify-content: space-around;

        align-content: center;

    }

    .card-title{

        font-size: 45px;

    }

    .card-text{

        font-size: 30px;

    }

    .btn{

        font-size: 30px;

    }

    .progress{

        height: 40px;

    }

    .progress-text{

        font-size: 30px;

    }

    .pozik {

        width: 80%;

        margin-top: 40px;

        margin-bottom: -200px;

    }

    .contact {

        margin-top: 50px;

        margin-left: 5%;

        margin-right: 5%;

    }

}

@media (min-width:1000px) {



    .card {

        margin: 0 auto; /* Added */

        float: none; /* Added */

        margin-bottom: 10px; /* Added */

        border-radius: 30px;

        left: 100%;

    }

    .card-wrap{

        display: grid;

        grid-template-rows:    repeat(1, 1fr);

        grid-template-columns:    repeat(3, 1fr);

        grid-auto-rows: 200px;

        row-gap:50px;  

        justify-content: space-around;

        align-content: center;

    }

    .pozik {

        width: 80%;

        margin-top: 40px;

        margin-bottom: -200px;

    }

    .contact {

        margin-top: 150px;

        margin-left: 5%;

        margin-right: 5%;

    }

}