html *{

    font-family: 'Open Sans', sans-serif;

    

}

header{

    overflow:hidden;

}

@media (max-width:1000px) {
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 30px; /* Added */
        border-radius: 30px;
    }
    .card-wrap{
        display: grid;
        grid-template-rows:    repeat(2, 1fr);
        grid-template-columns:    repeat(2, 1fr);
        grid-auto-rows: 200px;
        row-gap:50px;  
        justify-content: space-around;
        align-content: center;
    }
    .card-title{
        font-size: 45px;
    }
    .card-text{
        font-size: 30px;
    }
    .btn{
        font-size: 30px;
    }
    .progress{
        height: 40px;
    }
    .progress-text{
        font-size: 30px;
    }
}
@media (min-width:1000px) {
    #gay{
        left: 100%;
    }

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        border-radius: 30px;
    }
    .card-wrap{
        display: grid;
        grid-template-rows:    repeat(3, 1fr);
        grid-template-columns:    repeat(3, 1fr);
        grid-auto-rows: 200px;
        row-gap:50px;  
        justify-content: space-around;
        align-content: center;
    }
    .progress-text {
        padding-top: 20px;
    }
}